<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="BDE01EF889ADEDFE76EF4B9ABB9BA01F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b54b11c5-68af-6e4e-96c1-58a6a15df6b5"
   xmpMM:DocumentID="3c1eb478-904c-0bac-3980-8c3500000047"
   xmpMM:OriginalDocumentID="xmp.did:e7f05c0f-8b8a-eb46-ba9e-ae4d9d3bd0dc"
   xmp:MetadataDate="2019-09-06T17:24:50+12:00"
   xmp:ModifyDate="2019-09-06T17:24:50+12:00"
   xmp:CreateDate="2019-09-06T17:24:16+12:00"
   xmpDM:artist="Inon Zur"
   xmpDM:album="Fallout 76 Original Game Score"
   xmpDM:trackNumber="1/40"
   xmpDM:genre="Game Soundtrack"
   xmpDM:logComment="https://amzn.to/2PxWO1n"
   xmpDM:composer="Inon Zur"
   xmpDM:discNumber="1/1"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="00e823dc-f10c-6875-9d8e-f6bc00000074"
      stEvt:when="2019-09-06T17:24:50+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b21b8aac-5985-3ea6-2533-e6340000007c"
      stEvt:when="2019-09-06T17:21:30+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9391fba-e51c-d048-b12c-c7d18fcf0f85"
      stEvt:when="2019-09-06T17:23:51+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53dfce47-575f-354e-8e2d-782e0d0188b0"
      stEvt:when="2019-09-06T17:23:51+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2795c1cd-e4cb-4347-b437-d72fbb4dec62"
      stEvt:when="2019-09-06T17:24:50+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b54b11c5-68af-6e4e-96c1-58a6a15df6b5"
      stEvt:when="2019-09-06T17:24:50+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:53dfce47-575f-354e-8e2d-782e0d0188b0"
    stRef:documentID="c19cf623-9efb-fc3b-aec7-d5430000004f"
    stRef:originalDocumentID="xmp.did:7a2bc993-970d-9e48-9b91-57850e52b44e"/>
   <xmpDM:duration
    xmpDM:value="4809"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Main Theme</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>